<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-java-go-test</artifactId>
        <groupId>com.jsonyao.cs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>class-03-maven</artifactId>

    <!-- 0、定义所有profile -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
                <database.host>localhost</database.host>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
                <database.host>test.codestory.tech</database.host>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
                <database.host>prod.codestory.tech</database.host>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- 1、替换占位符方法: 定义resources插件, 定制资源复制的动作 -->
        <resources>
            <resource>
                <directory>src/main/resouces</directory>

                <!-- 允许替换占位符 -->
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 1、替换占位符方法: 定义resources插件, 定制资源复制的动作 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 目标文件存在时覆盖 -->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>