<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-java-go-test</artifactId>
        <groupId>com.jsonyao.cs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>class-03-maven</artifactId>
    <packaging>war</packaging>

    <!-- Relation:
            a. https://www.cnblogs.com/codestory/p/11271016.html
     -->

    <!-- 0、定义所有profile -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
                <database.host>localhost</database.host>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
                <database.host>test.codestory.tech</database.host>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
                <database.host>prod.codestory.tech</database.host>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- 1、替换占位符方法: 定义resources插件, 定制资源复制的动作 -->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resouces</directory>-->
                <!--<excludes>-->
                    <!--<exclude></exclude>-->
                <!--</excludes>-->
                <!--&lt;!&ndash; 允许替换占位符 &ndash;&gt;-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->

        <!-- 2、复制文件方法 -->
        <resources>
            <!-- 测试overwrite为false是否会发生替换符赋值 -->
            <resource>
                <directory>src/main/resouces</directory>
                <excludes>
                    <exclude>profile/**</exclude>
                </excludes>
                <!-- 允许替换占位符 -->
                <filtering>true</filtering>
            </resource>

            <resource>
                <!-- 复制源文件夹, ${active.profile}代表输入的profile值-->
                <directory>src/main/resouces/profile/${active.profile}}</directory>

                <!-- 复制的目标文件夹 -->
               <targetPath>config</targetPath>

                <!-- 不替换占位符, 直接复制 -->
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 1、替换占位符方法: 定义resources插件, 定制资源复制的动作 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 目标文件存在时覆盖 -->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

            <!-- war打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>