<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsonyao.cs</groupId>
    <artifactId>my-java-go-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>class-01-design-pattern</module>
        <!--<module>class-02-java-se</module>-->
        <module>class-03-maven</module>
    </modules>

    <!--<properties>-->
        <!--&lt;!&ndash; 0、指定编译器版本 &ndash;&gt;-->
        <!--<maven.compiler.source>1.7</maven.compiler.source>-->
        <!--<maven.compiler.target>1.7</maven.compiler.target>-->
    <!--</properties>-->

    <build>
        <plugins>
            <!-- 0、或者这样也可以指定编译器版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>