<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <groupId>com.jsonyao.cs</groupId>
    <artifactId>my-java-go-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>class-01-design-pattern</module>
        <!--<module>class-02-java-se</module>-->
        <module>class-03-maven</module>
        <module>class-04-spring-boot</module>
        <module>class-04-servlet3</module>
        <module>class-04-spi</module>
        <module>class-04-spring-webmvc</module>
        <module>class-20-concurrent</module>
        <module>stage-3-rabbit-mq</module>
        <module>test-request-mapping</module>
        <module>test-redis</module>
        <module>class-35-encryption</module>
    </modules>

    <!--<properties>-->
        <!--&lt;!&ndash; 0、指定编译器版本 &ndash;&gt;-->
        <!--<maven.compiler.source>1.7</maven.compiler.source>-->
        <!--<maven.compiler.target>1.7</maven.compiler.target>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 0、或者这样也可以指定编译器版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>localRepository</id>
            <url>file:D:\MyData\yaocs2\tools\apache-maven-3.3.9\repo</url>
        </snapshotRepository>
    </distributionManagement>

</project>